{
  "book_title": "MBB2Neuro-1",
  "authors": [
    "Jeffrey Gold"
  ],
  "total_chapters": 94,
  "extracted_chapters": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93
  ],
  "output_directory": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro_1_chapters",
  "created_at": "2026-01-12T10:59:09.046114",
  "chapters": [
    {
      "chapter_id": "chapter_001",
      "chapter_index": 0,
      "title": "MBB2 Lectures:\u000bNeurologic Syndromes",
      "source_file": "pages_1-1",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.881425",
      "word_count": 9,
      "character_count": 69,
      "paragraph_count": 1,
      "page_start": 0,
      "page_end": 0,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_002",
      "chapter_index": 1,
      "title": "Terms",
      "source_file": "pages_2-2",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.884782",
      "word_count": 72,
      "character_count": 463,
      "paragraph_count": 1,
      "page_start": 1,
      "page_end": 1,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_003",
      "chapter_index": 2,
      "title": "Process",
      "source_file": "pages_3-3",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.887436",
      "word_count": 73,
      "character_count": 431,
      "paragraph_count": 1,
      "page_start": 2,
      "page_end": 2,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_004",
      "chapter_index": 3,
      "title": "Process",
      "source_file": "pages_4-4",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.889580",
      "word_count": 63,
      "character_count": 370,
      "paragraph_count": 1,
      "page_start": 3,
      "page_end": 3,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_005",
      "chapter_index": 4,
      "title": "Process",
      "source_file": "pages_5-5",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.891171",
      "word_count": 30,
      "character_count": 210,
      "paragraph_count": 1,
      "page_start": 4,
      "page_end": 4,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_006",
      "chapter_index": 5,
      "title": "Process",
      "source_file": "pages_6-6",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.891573",
      "word_count": 73,
      "character_count": 431,
      "paragraph_count": 1,
      "page_start": 5,
      "page_end": 5,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_007",
      "chapter_index": 6,
      "title": "Process",
      "source_file": "pages_7-7",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.893463",
      "word_count": 78,
      "character_count": 495,
      "paragraph_count": 1,
      "page_start": 6,
      "page_end": 6,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_008",
      "chapter_index": 7,
      "title": "MBB2 Lectures:\u000bNeurologic Syndromes",
      "source_file": "pages_8-8",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.894525",
      "word_count": 12,
      "character_count": 83,
      "paragraph_count": 1,
      "page_start": 7,
      "page_end": 7,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_009",
      "chapter_index": 8,
      "title": "Delirium",
      "source_file": "pages_9-9",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.895780",
      "word_count": 59,
      "character_count": 400,
      "paragraph_count": 1,
      "page_start": 8,
      "page_end": 8,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_010",
      "chapter_index": 9,
      "title": "Delirium",
      "source_file": "pages_10-10",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.896862",
      "word_count": 49,
      "character_count": 363,
      "paragraph_count": 1,
      "page_start": 9,
      "page_end": 9,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_011",
      "chapter_index": 10,
      "title": "Delirium",
      "source_file": "pages_11-11",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.898314",
      "word_count": 93,
      "character_count": 613,
      "paragraph_count": 1,
      "page_start": 10,
      "page_end": 10,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_012",
      "chapter_index": 11,
      "title": "Lethargy, Stupor and Coma",
      "source_file": "pages_12-12",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.899817",
      "word_count": 27,
      "character_count": 220,
      "paragraph_count": 1,
      "page_start": 11,
      "page_end": 11,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_013",
      "chapter_index": 12,
      "title": "Lethargy, Stupor and Coma",
      "source_file": "pages_13-13",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.901098",
      "word_count": 26,
      "character_count": 154,
      "paragraph_count": 1,
      "page_start": 12,
      "page_end": 12,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_014",
      "chapter_index": 13,
      "title": "Lethargy, Stupor and Coma",
      "source_file": "pages_14-14",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.902353",
      "word_count": 24,
      "character_count": 148,
      "paragraph_count": 1,
      "page_start": 13,
      "page_end": 13,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_015",
      "chapter_index": 14,
      "title": "Lethargy, Stupor and Coma",
      "source_file": "pages_15-15",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.903564",
      "word_count": 28,
      "character_count": 158,
      "paragraph_count": 1,
      "page_start": 14,
      "page_end": 14,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_016",
      "chapter_index": 15,
      "title": "Lethargy, Stupor and Coma",
      "source_file": "pages_16-16",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.903863",
      "word_count": 28,
      "character_count": 158,
      "paragraph_count": 1,
      "page_start": 15,
      "page_end": 15,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_017",
      "chapter_index": 16,
      "title": "Lethargy, Stupor and Coma",
      "source_file": "pages_17-17",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.905345",
      "word_count": 30,
      "character_count": 220,
      "paragraph_count": 1,
      "page_start": 16,
      "page_end": 16,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_018",
      "chapter_index": 17,
      "title": "Lethargy, Stupor and Coma",
      "source_file": "pages_18-18",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.906682",
      "word_count": 51,
      "character_count": 287,
      "paragraph_count": 1,
      "page_start": 17,
      "page_end": 17,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_019",
      "chapter_index": 18,
      "title": "Stupor and Coma",
      "source_file": "pages_19-19",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.907836",
      "word_count": 66,
      "character_count": 415,
      "paragraph_count": 1,
      "page_start": 18,
      "page_end": 18,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_020",
      "chapter_index": 19,
      "title": "NOT Stupor and Coma",
      "source_file": "pages_20-20",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.909489",
      "word_count": 54,
      "character_count": 359,
      "paragraph_count": 1,
      "page_start": 19,
      "page_end": 19,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_021",
      "chapter_index": 20,
      "title": "MBB2 Lectures:\u000bNeurologic Syndromes",
      "source_file": "pages_21-21",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.909876",
      "word_count": 11,
      "character_count": 85,
      "paragraph_count": 1,
      "page_start": 20,
      "page_end": 20,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_022",
      "chapter_index": 21,
      "title": "Transient/Episodic Dysfunction",
      "source_file": "pages_22-22",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.911472",
      "word_count": 58,
      "character_count": 411,
      "paragraph_count": 1,
      "page_start": 21,
      "page_end": 21,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_023",
      "chapter_index": 22,
      "title": "Transient/Episodic Dysfunction",
      "source_file": "pages_23-23",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.913387",
      "word_count": 92,
      "character_count": 632,
      "paragraph_count": 1,
      "page_start": 22,
      "page_end": 22,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_024",
      "chapter_index": 23,
      "title": "Transient/Episodic Dysfunction",
      "source_file": "pages_24-24",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.915195",
      "word_count": 71,
      "character_count": 460,
      "paragraph_count": 1,
      "page_start": 23,
      "page_end": 23,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_025",
      "chapter_index": 24,
      "title": "Transient/Episodic Dysfunction",
      "source_file": "pages_25-25",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.918138",
      "word_count": 194,
      "character_count": 1247,
      "paragraph_count": 1,
      "page_start": 24,
      "page_end": 24,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_026",
      "chapter_index": 25,
      "title": "Transient/Episodic Dysfunction",
      "source_file": "pages_26-26",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.920536",
      "word_count": 111,
      "character_count": 805,
      "paragraph_count": 1,
      "page_start": 25,
      "page_end": 25,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_027",
      "chapter_index": 26,
      "title": "Transient/Episodic Dysfunction",
      "source_file": "pages_27-27",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.922387",
      "word_count": 70,
      "character_count": 531,
      "paragraph_count": 1,
      "page_start": 26,
      "page_end": 26,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_028",
      "chapter_index": 27,
      "title": "Transient/Episodic Dysfunction",
      "source_file": "pages_28-28",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.923957",
      "word_count": 92,
      "character_count": 621,
      "paragraph_count": 1,
      "page_start": 27,
      "page_end": 27,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_029",
      "chapter_index": 28,
      "title": "Transient/Episodic Dysfunction",
      "source_file": "pages_29-29",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.925848",
      "word_count": 82,
      "character_count": 574,
      "paragraph_count": 1,
      "page_start": 28,
      "page_end": 28,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_030",
      "chapter_index": 29,
      "title": "Transient/Episodic Dysfunction",
      "source_file": "pages_30-30",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.927894",
      "word_count": 121,
      "character_count": 720,
      "paragraph_count": 1,
      "page_start": 29,
      "page_end": 29,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_031",
      "chapter_index": 30,
      "title": "Transient/Episodic Dysfunction",
      "source_file": "pages_31-31",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.930016",
      "word_count": 121,
      "character_count": 739,
      "paragraph_count": 1,
      "page_start": 30,
      "page_end": 30,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_032",
      "chapter_index": 31,
      "title": "Transient/Episodic Dysfunction",
      "source_file": "pages_32-32",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.931865",
      "word_count": 85,
      "character_count": 592,
      "paragraph_count": 1,
      "page_start": 31,
      "page_end": 31,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_033",
      "chapter_index": 32,
      "title": "Transient/Episodic Dysfunction",
      "source_file": "pages_33-33",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.933927",
      "word_count": 107,
      "character_count": 795,
      "paragraph_count": 1,
      "page_start": 32,
      "page_end": 32,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_034",
      "chapter_index": 33,
      "title": "MBB2 Lectures:\u000bNeurologic Syndromes",
      "source_file": "pages_34-34",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.935039",
      "word_count": 10,
      "character_count": 76,
      "paragraph_count": 1,
      "page_start": 33,
      "page_end": 33,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_035",
      "chapter_index": 34,
      "title": "Sensory dysfunction",
      "source_file": "pages_35-35",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.936979",
      "word_count": 98,
      "character_count": 645,
      "paragraph_count": 1,
      "page_start": 34,
      "page_end": 34,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_036",
      "chapter_index": 35,
      "title": "Sensory dysfunction",
      "source_file": "pages_36-36",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.938601",
      "word_count": 53,
      "character_count": 331,
      "paragraph_count": 1,
      "page_start": 35,
      "page_end": 35,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_037",
      "chapter_index": 36,
      "title": "Sensory dysfunction",
      "source_file": "pages_37-37",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.940288",
      "word_count": 70,
      "character_count": 475,
      "paragraph_count": 1,
      "page_start": 36,
      "page_end": 36,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_038",
      "chapter_index": 37,
      "title": "Sensory dysfunction",
      "source_file": "pages_38-38",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.942220",
      "word_count": 118,
      "character_count": 740,
      "paragraph_count": 1,
      "page_start": 37,
      "page_end": 37,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_039",
      "chapter_index": 38,
      "title": "Sensory dysfunction",
      "source_file": "pages_39-39",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.944102",
      "word_count": 72,
      "character_count": 541,
      "paragraph_count": 1,
      "page_start": 38,
      "page_end": 38,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_040",
      "chapter_index": 39,
      "title": "Sensory dysfunction",
      "source_file": "pages_40-40",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.945955",
      "word_count": 79,
      "character_count": 551,
      "paragraph_count": 1,
      "page_start": 39,
      "page_end": 39,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_041",
      "chapter_index": 40,
      "title": "Sensory dysfunction",
      "source_file": "pages_41-41",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.947942",
      "word_count": 110,
      "character_count": 678,
      "paragraph_count": 1,
      "page_start": 40,
      "page_end": 40,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_042",
      "chapter_index": 41,
      "title": "Sensory dysfunction",
      "source_file": "pages_42-42",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.949741",
      "word_count": 86,
      "character_count": 533,
      "paragraph_count": 1,
      "page_start": 41,
      "page_end": 41,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_043",
      "chapter_index": 42,
      "title": "Sensory dysfunction",
      "source_file": "pages_43-43",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.951902",
      "word_count": 130,
      "character_count": 796,
      "paragraph_count": 1,
      "page_start": 42,
      "page_end": 42,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_044",
      "chapter_index": 43,
      "title": "Sensory dysfunction",
      "source_file": "pages_44-44",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.953850",
      "word_count": 96,
      "character_count": 604,
      "paragraph_count": 1,
      "page_start": 43,
      "page_end": 43,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_045",
      "chapter_index": 44,
      "title": "Sensory dysfunction",
      "source_file": "pages_45-45",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.955214",
      "word_count": 41,
      "character_count": 246,
      "paragraph_count": 1,
      "page_start": 44,
      "page_end": 44,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_046",
      "chapter_index": 45,
      "title": "Sensory dysfunction",
      "source_file": "pages_46-46",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.956591",
      "word_count": 54,
      "character_count": 309,
      "paragraph_count": 1,
      "page_start": 45,
      "page_end": 45,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_047",
      "chapter_index": 46,
      "title": "Sensory dysfunction",
      "source_file": "pages_47-47",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.958378",
      "word_count": 81,
      "character_count": 508,
      "paragraph_count": 1,
      "page_start": 46,
      "page_end": 46,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_048",
      "chapter_index": 47,
      "title": "Sensory dysfunction",
      "source_file": "pages_48-48",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.960333",
      "word_count": 95,
      "character_count": 616,
      "paragraph_count": 1,
      "page_start": 47,
      "page_end": 47,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_049",
      "chapter_index": 48,
      "title": "Sensory dysfunction",
      "source_file": "pages_49-49",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.962092",
      "word_count": 65,
      "character_count": 410,
      "paragraph_count": 1,
      "page_start": 48,
      "page_end": 48,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_050",
      "chapter_index": 49,
      "title": "Sensory dysfunction",
      "source_file": "pages_50-50",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.964204",
      "word_count": 112,
      "character_count": 695,
      "paragraph_count": 1,
      "page_start": 49,
      "page_end": 49,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_051",
      "chapter_index": 50,
      "title": "Sensory dysfunction",
      "source_file": "pages_51-51",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.965976",
      "word_count": 84,
      "character_count": 533,
      "paragraph_count": 1,
      "page_start": 50,
      "page_end": 50,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_052",
      "chapter_index": 51,
      "title": "Sensory dysfunction",
      "source_file": "pages_52-52",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.967278",
      "word_count": 64,
      "character_count": 481,
      "paragraph_count": 1,
      "page_start": 51,
      "page_end": 51,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_053",
      "chapter_index": 52,
      "title": "Sensory dysfunction",
      "source_file": "pages_53-53",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.969582",
      "word_count": 134,
      "character_count": 869,
      "paragraph_count": 1,
      "page_start": 52,
      "page_end": 52,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_054",
      "chapter_index": 53,
      "title": "Sensory dysfunction",
      "source_file": "pages_54-54",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.971020",
      "word_count": 96,
      "character_count": 618,
      "paragraph_count": 1,
      "page_start": 53,
      "page_end": 53,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_055",
      "chapter_index": 54,
      "title": "Localized pain syndromes",
      "source_file": "pages_55-55",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.973113",
      "word_count": 108,
      "character_count": 696,
      "paragraph_count": 1,
      "page_start": 54,
      "page_end": 54,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_056",
      "chapter_index": 55,
      "title": "Itch",
      "source_file": "pages_56-56",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.974934",
      "word_count": 106,
      "character_count": 648,
      "paragraph_count": 1,
      "page_start": 55,
      "page_end": 55,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_057",
      "chapter_index": 56,
      "title": "Itch",
      "source_file": "pages_57-57",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.977118",
      "word_count": 114,
      "character_count": 821,
      "paragraph_count": 1,
      "page_start": 56,
      "page_end": 56,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_058",
      "chapter_index": 57,
      "title": "MBB2 Lectures:\u000bNeurologic Syndromes",
      "source_file": "pages_58-58",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.977884",
      "word_count": 10,
      "character_count": 74,
      "paragraph_count": 1,
      "page_start": 57,
      "page_end": 57,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_059",
      "chapter_index": 58,
      "title": "Motor dysfunction",
      "source_file": "pages_59-59",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.980102",
      "word_count": 93,
      "character_count": 588,
      "paragraph_count": 1,
      "page_start": 58,
      "page_end": 58,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_060",
      "chapter_index": 59,
      "title": "Motor dysfunction",
      "source_file": "pages_60-60",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.982404",
      "word_count": 133,
      "character_count": 867,
      "paragraph_count": 1,
      "page_start": 59,
      "page_end": 59,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_061",
      "chapter_index": 60,
      "title": "Motor dysfunction",
      "source_file": "pages_61-61",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.983477",
      "word_count": 64,
      "character_count": 421,
      "paragraph_count": 1,
      "page_start": 60,
      "page_end": 60,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_062",
      "chapter_index": 61,
      "title": "Motor dysfunction",
      "source_file": "pages_62-62",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.984676",
      "word_count": 79,
      "character_count": 525,
      "paragraph_count": 1,
      "page_start": 61,
      "page_end": 61,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_063",
      "chapter_index": 62,
      "title": "Motor dysfunction",
      "source_file": "pages_63-63",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.986531",
      "word_count": 82,
      "character_count": 557,
      "paragraph_count": 1,
      "page_start": 62,
      "page_end": 62,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_064",
      "chapter_index": 63,
      "title": "Motor dysfunction",
      "source_file": "pages_64-64",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.988975",
      "word_count": 173,
      "character_count": 991,
      "paragraph_count": 1,
      "page_start": 63,
      "page_end": 63,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_065",
      "chapter_index": 64,
      "title": "Motor dysfunction",
      "source_file": "pages_65-65",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.991244",
      "word_count": 131,
      "character_count": 846,
      "paragraph_count": 1,
      "page_start": 64,
      "page_end": 64,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_066",
      "chapter_index": 65,
      "title": "Motor dysfunction",
      "source_file": "pages_66-66",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.993691",
      "word_count": 161,
      "character_count": 940,
      "paragraph_count": 1,
      "page_start": 65,
      "page_end": 65,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_067",
      "chapter_index": 66,
      "title": "Motor dysfunction",
      "source_file": "pages_67-67",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.995804",
      "word_count": 150,
      "character_count": 949,
      "paragraph_count": 1,
      "page_start": 66,
      "page_end": 66,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_068",
      "chapter_index": 67,
      "title": "Motor dysfunction",
      "source_file": "pages_68-68",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.997556",
      "word_count": 73,
      "character_count": 434,
      "paragraph_count": 1,
      "page_start": 67,
      "page_end": 67,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_069",
      "chapter_index": 68,
      "title": "Motor dysfunction",
      "source_file": "pages_69-69",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:08.999385",
      "word_count": 98,
      "character_count": 608,
      "paragraph_count": 1,
      "page_start": 68,
      "page_end": 68,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_070",
      "chapter_index": 69,
      "title": "Motor dysfunction",
      "source_file": "pages_70-70",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.001658",
      "word_count": 131,
      "character_count": 883,
      "paragraph_count": 1,
      "page_start": 69,
      "page_end": 69,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_071",
      "chapter_index": 70,
      "title": "Motor dysfunction",
      "source_file": "pages_71-71",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.003883",
      "word_count": 151,
      "character_count": 914,
      "paragraph_count": 1,
      "page_start": 70,
      "page_end": 70,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_072",
      "chapter_index": 71,
      "title": "Motor dysfunction",
      "source_file": "pages_72-72",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.005656",
      "word_count": 87,
      "character_count": 562,
      "paragraph_count": 1,
      "page_start": 71,
      "page_end": 71,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_073",
      "chapter_index": 72,
      "title": "Motor dysfunction",
      "source_file": "pages_73-73",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.007649",
      "word_count": 94,
      "character_count": 695,
      "paragraph_count": 1,
      "page_start": 72,
      "page_end": 72,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_074",
      "chapter_index": 73,
      "title": "Motor dysfunction",
      "source_file": "pages_74-74",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.009999",
      "word_count": 118,
      "character_count": 823,
      "paragraph_count": 1,
      "page_start": 73,
      "page_end": 73,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_075",
      "chapter_index": 74,
      "title": "Motor dysfunction",
      "source_file": "pages_75-75",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.012220",
      "word_count": 159,
      "character_count": 907,
      "paragraph_count": 1,
      "page_start": 74,
      "page_end": 74,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_076",
      "chapter_index": 75,
      "title": "Motor dysfunction",
      "source_file": "pages_76-76",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.014172",
      "word_count": 91,
      "character_count": 620,
      "paragraph_count": 1,
      "page_start": 75,
      "page_end": 75,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_077",
      "chapter_index": 76,
      "title": "Motor dysfunction",
      "source_file": "pages_77-77",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.015986",
      "word_count": 74,
      "character_count": 524,
      "paragraph_count": 1,
      "page_start": 76,
      "page_end": 76,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_078",
      "chapter_index": 77,
      "title": "Motor dysfunction",
      "source_file": "pages_78-78",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.017690",
      "word_count": 72,
      "character_count": 484,
      "paragraph_count": 1,
      "page_start": 77,
      "page_end": 77,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_079",
      "chapter_index": 78,
      "title": "MBB2 Lectures:\u000bNeurologic Syndromes",
      "source_file": "pages_79-79",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.018718",
      "word_count": 10,
      "character_count": 76,
      "paragraph_count": 1,
      "page_start": 78,
      "page_end": 78,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_080",
      "chapter_index": 79,
      "title": "Cognitive disorders",
      "source_file": "pages_80-80",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.020825",
      "word_count": 97,
      "character_count": 694,
      "paragraph_count": 1,
      "page_start": 79,
      "page_end": 79,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_081",
      "chapter_index": 80,
      "title": "Cognitive disorders",
      "source_file": "pages_81-81",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.022595",
      "word_count": 87,
      "character_count": 503,
      "paragraph_count": 1,
      "page_start": 80,
      "page_end": 80,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_082",
      "chapter_index": 81,
      "title": "Cognitive disorders",
      "source_file": "pages_82-82",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.024901",
      "word_count": 138,
      "character_count": 882,
      "paragraph_count": 1,
      "page_start": 81,
      "page_end": 81,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_083",
      "chapter_index": 82,
      "title": "Cognitive disorders",
      "source_file": "pages_83-83",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.026882",
      "word_count": 99,
      "character_count": 627,
      "paragraph_count": 1,
      "page_start": 82,
      "page_end": 82,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_084",
      "chapter_index": 83,
      "title": "Cognitive disorders",
      "source_file": "pages_84-84",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.028515",
      "word_count": 133,
      "character_count": 806,
      "paragraph_count": 1,
      "page_start": 83,
      "page_end": 83,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_085",
      "chapter_index": 84,
      "title": "Cognitive disorders",
      "source_file": "pages_85-85",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.030083",
      "word_count": 126,
      "character_count": 763,
      "paragraph_count": 1,
      "page_start": 84,
      "page_end": 84,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_086",
      "chapter_index": 85,
      "title": "Cognitive disorders",
      "source_file": "pages_86-86",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.032135",
      "word_count": 92,
      "character_count": 645,
      "paragraph_count": 1,
      "page_start": 85,
      "page_end": 85,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_087",
      "chapter_index": 86,
      "title": "MBB2 2023 Lectures:\u000bNeurologic Syndromes",
      "source_file": "pages_87-87",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.032495",
      "word_count": 11,
      "character_count": 78,
      "paragraph_count": 1,
      "page_start": 86,
      "page_end": 86,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_088",
      "chapter_index": 87,
      "title": "Neurogenic bladder",
      "source_file": "pages_88-88",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.034373",
      "word_count": 91,
      "character_count": 539,
      "paragraph_count": 1,
      "page_start": 87,
      "page_end": 87,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_089",
      "chapter_index": 88,
      "title": "Neurogenic bladder",
      "source_file": "pages_89-89",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.036422",
      "word_count": 127,
      "character_count": 730,
      "paragraph_count": 1,
      "page_start": 88,
      "page_end": 88,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_090",
      "chapter_index": 89,
      "title": "Neurogenic bladder",
      "source_file": "pages_90-90",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.038293",
      "word_count": 86,
      "character_count": 491,
      "paragraph_count": 1,
      "page_start": 89,
      "page_end": 89,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_091",
      "chapter_index": 90,
      "title": "Neurogenic bladder",
      "source_file": "pages_91-91",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.039979",
      "word_count": 82,
      "character_count": 454,
      "paragraph_count": 1,
      "page_start": 90,
      "page_end": 90,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_092",
      "chapter_index": 91,
      "title": "Neurogenic bladder",
      "source_file": "pages_92-92",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.041667",
      "word_count": 96,
      "character_count": 566,
      "paragraph_count": 1,
      "page_start": 91,
      "page_end": 91,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_093",
      "chapter_index": 92,
      "title": "Neurogenic bladder",
      "source_file": "pages_93-93",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.043727",
      "word_count": 124,
      "character_count": 720,
      "paragraph_count": 1,
      "page_start": 92,
      "page_end": 92,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    },
    {
      "chapter_id": "chapter_094",
      "chapter_index": 93,
      "title": "Neurogenic bladder",
      "source_file": "pages_94-94",
      "source_path": "/Users/zsakata/Desktop/main/books/anki_gen/MBB2Neuro-1.pdf",
      "extracted_at": "2026-01-12T10:59:09.045464",
      "word_count": 100,
      "character_count": 577,
      "paragraph_count": 1,
      "page_start": 93,
      "page_end": 93,
      "extraction_confidence": 0.95,
      "extraction_method": "pdf_outline"
    }
  ],
  "source_format": "pdf",
  "extraction_method": "pdf_outline",
  "extraction_confidence": 0.95,
  "warnings": []
}